os:
    - osx
    
language: bash

#before_install:
#    - brew install jq

before_script:
    - curl -L "https://github.com/kward/shunit2/archive/source.tar.gz" | tar zx

script:
    - bash tests/authenticate_test.sh
